.login{
  height: 100%;
  background-image: url("./bg.jpg");
  background-repeat: no-repeat;
  header{
    height: 80px;
    background-color:rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;
    h1{
      img{
        height: 40px;
      }
      margin: 0 10px 0 50px;
    }
    h2{
      font-size: 25px;
      color: #fff;
    }
  }
  section{
    width: 100%;
    .login-form{
      display: flex;
      width: 400px;
      height: 320px;
      background-color: #fff;
      margin: 50px auto 0;
      flex-direction: column;
      align-items: center;
      h3{
        font-size: 30px;
        font-weight: bold;
      }
    }
  }
}