.arrow-left{
  font-size: 25px;
}
.product-title{
  display: flex;
  align-items: center;
}
.product-money{
  width: 150px;
}
.editor.rdw-editor-main{
  border: 1px solid #000;
  padding: 0 10px;
  height: 300px;
  .DraftEditor-root{
    margin-top: -10px;
  }
}
.add-product-btn{
  margin-left: 20px;
}