.left-nav{
  .left-logo{
    height: 80px;
    background-color: #002140;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      width: 35px;
      height: 35px;
    }
    h1{
      font-size: 20px;
      color: #fff;
      margin: 0 10px;
    }
  }
}